#000000 root
#F012BE Header
#F012BE GeometryHeader
#F012BE ModelHeader
#F012BE NamesHeader
#F012BE Names.offset_array
#F012BE Names
#39CCCC AnimationHeader
#39CCCC Animations.events
#39CCCC Animations.offset_array
#0074D9 Node.type
red NodeHeader
darkred NodeHeader.child_offsets
blue Controller.array
navy Controller.data
Teal MeshHeader
CadetBlue MeshHeader.face_array
LightSeaGreen MeshHeader.vertex_array
Goldenrod MeshHeader.vertex_count_array
SaddleBrown MeshHeader.vertex_offset_array
Maroon MeshHeader.vertex_indices_array
DarkGreen SkinMeshHeader
Olive SkinMeshHeader.bone_map
YellowGreen SkinMeshHeader.unknown_array1
OliveDrab SkinMeshHeader.unknown_array2
SeaGreen SkinMeshHeader.unknown_array3
